<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID19_open_line_list' inline='true' name='federated.0agg3jd0q3gj1d1f51wf60iiqh0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19_open_line_list' name='textscan.1rz6c1406c9pot11reuno02jdrkw'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='COVID19_open_line_list.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COVID19_open_line_list.csv].[ID]' />
              <expression op='[Union].[SNo]' />
            </expression>
          </clause>
          <relation connection='textscan.1rz6c1406c9pot11reuno02jdrkw' name='COVID19_open_line_list.csv' table='[COVID19_open_line_list#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='age' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='province' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='integer' name='wuhan(0)_not_wuhan(1)' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='string' name='geo_resolution' ordinal='9' />
              <column datatype='date' name='date_onset_symptoms' ordinal='10' />
              <column datatype='date' name='date_admission_hospital' ordinal='11' />
              <column datatype='date' name='date_confirmation' ordinal='12' />
              <column datatype='string' name='symptoms' ordinal='13' />
              <column datatype='string' name='lives_in_Wuhan' ordinal='14' />
              <column datatype='date' name='travel_history_dates' ordinal='15' />
              <column datatype='string' name='travel_history_location' ordinal='16' />
              <column datatype='string' name='reported_market_exposure' ordinal='17' />
              <column datatype='string' name='additional_information' ordinal='18' />
              <column datatype='string' name='chronic_disease_binary' ordinal='19' />
              <column datatype='string' name='chronic_disease' ordinal='20' />
              <column datatype='string' name='source' ordinal='21' />
              <column datatype='string' name='sequence_available' ordinal='22' />
              <column datatype='string' name='outcome' ordinal='23' />
              <column datatype='date' name='date_death_or_discharge' ordinal='24' />
              <column datatype='string' name='notes_for_discussion' ordinal='25' />
              <column datatype='string' name='location' ordinal='26' />
              <column datatype='string' name='admin3' ordinal='27' />
              <column datatype='string' name='admin2' ordinal='28' />
              <column datatype='string' name='admin1' ordinal='29' />
              <column datatype='string' name='country_new' ordinal='30' />
              <column datatype='integer' name='admin_id' ordinal='31' />
              <column datatype='string' name='data_moderator_initials' ordinal='32' />
              <column datatype='string' name='F34' ordinal='33' />
              <column datatype='string' name='F35' ordinal='34' />
              <column datatype='string' name='F36' ordinal='35' />
              <column datatype='string' name='F37' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='string' name='F39' ordinal='38' />
              <column datatype='string' name='F40' ordinal='39' />
              <column datatype='string' name='F41' ordinal='40' />
              <column datatype='string' name='F42' ordinal='41' />
              <column datatype='string' name='F43' ordinal='42' />
              <column datatype='string' name='F44' ordinal='43' />
              <column datatype='string' name='F45' ordinal='44' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='SNo' />
              <column datatype='date' name='ObservationDate' />
              <column datatype='string' name='Province/State' />
              <column datatype='string' name='Country/Region' />
              <column datatype='string' name='Last Update' />
              <column datatype='real' name='Confirmed' />
              <column datatype='real' name='Deaths' />
              <column datatype='real' name='Recovered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1rz6c1406c9pot11reuno02jdrkw' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='SNo' ordinal='0' />
                <column datatype='date' name='ObservationDate' ordinal='1' />
                <column datatype='string' name='Province/State' ordinal='2' />
                <column datatype='string' name='Country/Region' ordinal='3' />
                <column datatype='string' name='Last Update' ordinal='4' />
                <column datatype='real' name='Confirmed' ordinal='5' />
                <column datatype='real' name='Deaths' ordinal='6' />
                <column datatype='real' name='Recovered' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wuhan(0)_not_wuhan(1)]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_resolution]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_onset_symptoms]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_admission_hospital]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_confirmation]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symptoms]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lives_in_Wuhan]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_dates]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_history_location]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_market_exposure]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_information]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_disease_binary]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronic_disease]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence_available]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_death_or_discharge]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes_for_discussion]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_new]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_id]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_moderator_initials]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[COVID19_open_line_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TIME DURATION OF DEATH' datatype='integer' name='[Calculation_469781768503693318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[date_admission_hospital],[date_death_or_discharge])' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Last Update]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[admin_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_new]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[date_admission_hospital]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[symptoms]' role='dimension' type='nominal' />
      <column-instance column='[province]' derivation='CountD' name='[ctd:province:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_admission_hospital]' derivation='Month' name='[mn:date_admission_hospital:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Last Update]' derivation='None' name='[none:Last Update:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[symptoms]' derivation='None' name='[none:symptoms:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_admission_hospital]' derivation='Day-Trunc' name='[tdy:date_admission_hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_admission_hospital]' derivation='Year' name='[yr:date_admission_hospital:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(date_admission_hospital),Last Update)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_admission_hospital:qk]' />
          <groupfilter function='level-members' level='[none:Last Update:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.26087' measure-ordering='alphabetic' measure-percentage='0.73913' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.GENDER RATIO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. Gender Ratio of affected and dead people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_open_line_list' name='federated.0agg3jd0q3gj1d1f51wf60iiqh0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0agg3jd0q3gj1d1f51wf60iiqh0h'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:sex:nk]</column>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[Multiple Values]</rows>
        <cols>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.DEATH DURATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.Time Duration  Of Death from Admission into Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_open_line_list' name='federated.0agg3jd0q3gj1d1f51wf60iiqh0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0agg3jd0q3gj1d1f51wf60iiqh0h'>
            <column caption='TIME DURATION OF DEATH' datatype='integer' name='[Calculation_469781768503693318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[date_admission_hospital],[date_death_or_discharge])' />
            </column>
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date_admission_hospital]' derivation='Attribute' name='[attr:date_admission_hospital:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_death_or_discharge]' derivation='Attribute' name='[attr:date_death_or_discharge:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date_admission_hospital]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date_death_or_discharge]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_469781768503693318]' derivation='Sum' forecast-column-base='[sum:Calculation_469781768503693318:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_469781768503693318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_admission_hospital]' derivation='None' name='[none:date_admission_hospital:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_death_or_discharge]' derivation='None' name='[none:date_death_or_discharge:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_469781768503693318]' derivation='Sum' name='[sum:Calculation_469781768503693318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:Province/State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Hainan&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Hebei&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Heilongjiang&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Hubei&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Jiangxi&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Jilin&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Liaoning&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Mayotte&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;New South Wales&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Ningxia&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Northern Territory&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Sichuan&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Sonoma County, CA&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;South Dakota&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Tempe, AZ&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Victoria&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Binh Xuyen District&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chengguan District, Lanzhou City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Daxing District&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Minh Quang commune, Tam Dao District&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Nha Trang&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Rome&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Son Loi commune, Binh Xuyen District&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Wushan County&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Xigu District, Lanzhou City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Xining City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Xishuangbanna Prefecture&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:date_admission_hospital:ok]'>
            <groupfilter from='#2020-01-04#' function='range' level='[none:date_admission_hospital:ok]' to='#2020-02-28#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:date_death_or_discharge:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date_death_or_discharge:ok]' member='#2020-01-15#' />
              <groupfilter function='member' level='[none:date_death_or_discharge:ok]' member='#2020-01-17#' />
              <groupfilter function='member' level='[none:date_death_or_discharge:ok]' member='#2020-01-24#' />
              <groupfilter function='member' level='[none:date_death_or_discharge:ok]' member='#2020-01-28#' />
              <groupfilter function='member' level='[none:date_death_or_discharge:ok]' member='#2020-01-29#' />
              <groupfilter function='member' level='[none:date_death_or_discharge:ok]' member='#2020-01-31#' />
              <groupfilter from='#2020-02-02#' function='range' level='[none:date_death_or_discharge:ok]' to='#2020-02-07#' />
              <groupfilter from='#2020-02-09#' function='range' level='[none:date_death_or_discharge:ok]' to='#2020-02-22#' />
              <groupfilter from='#2020-02-24#' function='range' level='[none:date_death_or_discharge:ok]' to='#2020-02-27#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Chongqing&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Gansu&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Ile-de-France&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Khanh Hoa&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Lazio&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Qinghai&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Tokyo&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Vinh Phuc&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;Yunnan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:date_admission_hospital:ok]</column>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:date_death_or_discharge:ok]</column>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:country:nk]</column>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:Province/State:nk]</column>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:province:nk]</column>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[fVal:sum:Calculation_469781768503693318:qk]' />
              <tooltip column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[attr:date_admission_hospital:ok]' />
              <tooltip column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[attr:date_death_or_discharge:ok]' />
              <tooltip column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[fVal:sum:Calculation_469781768503693318:qk]' />
              <text column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[fVal:sum:Calculation_469781768503693318:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'>&lt;[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>date_admission_hospital:&#9;</run>
                <run bold='true'>&lt;[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[attr:date_admission_hospital:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>date_death_or_discharge:&#9;</run>
                <run bold='true'>&lt;[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[attr:date_death_or_discharge:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TIME DURATION OF DEATH:&#9;</run>
                <run bold='true'>&lt;[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[fVal:sum:Calculation_469781768503693318:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:country:nk] / ([federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:province:nk] / [federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:city:nk]))</rows>
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3.DISEASE TRANSMISSION'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3.Disease Transmission of provinces of country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_open_line_list' name='federated.0agg3jd0q3gj1d1f51wf60iiqh0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agg3jd0q3gj1d1f51wf60iiqh0h'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[province]' derivation='CountD' name='[ctd:province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          </filter>
          <slices>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:Country/Region:nk]' />
              <text column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[sum:Deaths:qk]' />
              <tooltip column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[sum:Recovered:qk]' />
              <tooltip column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[ctd:province:qk]' />
              <geometry column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[Latitude (generated)]</rows>
        <cols>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.SYMPTOMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4.Common Symptom of Covid Dead People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_open_line_list' name='federated.0agg3jd0q3gj1d1f51wf60iiqh0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0agg3jd0q3gj1d1f51wf60iiqh0h'>
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[symptoms]' derivation='None' name='[none:symptoms:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[symptoms]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:symptoms:nk]'>
            <groupfilter from='&quot;37.1  C, mild coughing&quot;' function='range' level='[none:symptoms:nk]' to='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:symptoms:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[sum:Deaths:qk]' />
              <text column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:symptoms:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.COVID CASES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5.Covid Cases based on Age&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_open_line_list' name='federated.0agg3jd0q3gj1d1f51wf60iiqh0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0agg3jd0q3gj1d1f51wf60iiqh0h'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;0-10&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;10-19&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;20-29&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;30-39&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;40-49&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;50-59&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;60-69&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;70-79&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;80-89&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:age:nk]</column>
            <column>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[none:age:nk]</rows>
        <cols>[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tahoma' fontsize='24'>COVID-19 ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='54' h='7750' id='17' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
              <zone h='90250' id='5' type='layout-basic' w='98400' x='800' y='8750'>
                <zone h='40165' id='3' name='1.GENDER RATIO' w='24200' x='75000' y='8750'>
                </zone>
                <zone h='43349' id='9' name='2.DEATH DURATION' w='39600' x='800' y='14750'>
                </zone>
                <zone h='40901' id='11' name='3.DISEASE TRANSMISSION' w='53439' x='45761' y='58099'>
                </zone>
                <zone h='49349' id='14' name='4.SYMPTOMS' w='34600' x='40400' y='8750'>
                </zone>
                <zone h='40901' id='18' name='5.COVID CASES' w='44961' x='800' y='58099'>
                </zone>
                <zone h='6000' id='10' name='2.DEATH DURATION' pane-specification-id='0' param='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[fVal:sum:Calculation_469781768503693318:qk]' type='color' w='39600' x='800' y='8750'>
                </zone>
                <zone h='9184' id='8' name='1.GENDER RATIO' pane-specification-id='0' param='[federated.0agg3jd0q3gj1d1f51wf60iiqh0h].[:Measure Names]' type='color' w='24200' x='75000' y='48915'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. GENDER RATIO </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' The proportionality of genders in regard to no of affected people &amp; dead people :                                                                                    Around 112,566 males were effected out of which 3296 are died.                                                                                                                    Around  56514 female cases were confirmed out of which 1650 were died.' captured-sheet='1.GENDER RATIO' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DEATH DURATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The time duration takes from the day admitted to the death:                                                                  The death duration is higher in countries like Italy,France,China(Xining city) where as it is quite lesser in Vietnam.' captured-sheet='2.DEATH DURATION' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DISEASE TRANSMISSION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The disease transmission in other provinces of various countries is visualized and it is an evident  that covid-19 became the global health crisis by effecting around 177 countries and territories' captured-sheet='3.DISEASE TRANSMISSION' id='1'>
                    <currentDeltas>
                      <worksheet name='3.DISEASE TRANSMISSION'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SYMPTOMS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The symptoms becomes the most common of the dead people are fatigue,fever and cough.' captured-sheet='4.SYMPTOMS' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID CASES </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The  age people are most likely to get caught Covid-19  were at  40-49 years where as the deaths were observed at the age of 60-69 years.' captured-sheet='5.COVID CASES' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
